<!DOCTYPE html>
<html>
  <head>
    <title>MyPhotoIntroduction</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        border: 10px solid #dbc3c7;
        margin: 20px;
        padding: 20px;
        width: 85%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 16px;
      }
      .date {
        color: #bd4156;
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        padding: 20px 0;
      }
      .post h2 {
        font: size 1.4rem;
        font-weight: bold;
        color: #ec7037 padding-bottom 1rem;
      }
      .post.quote {
        border-left: 5px solid#e06c7f;
        padding-left: 0.5rem;
      }
      .post-info {
        margin-top: 1rem;
      }
    </style>
  </head>
  <body>
    <link
      href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic|Source+Code+Pro:400,700"
      rel="stylesheet"
      type="text/css"
    />

    <div class="post">
      <div class="date">October 15 2021</div>
      <h2>相片集說明</h2>

      <link rel="stylesheet" href="./myPhotoGallery.css" />

      <div class="line4">
        <img src="./PhotoGallery/1.jpg" alt="" />
        <img src="./PhotoGallery/2.jpeg" alt="" />
        <img src="./PhotoGallery/3.jpeg" alt="" />
        <img src="./PhotoGallery/4.jpeg" alt="" />
        <img src="./PhotoGallery/5.jpeg" alt="" />
        <img src="./PhotoGallery/6.jpg" alt="" />
        <img src="./PhotoGallery/7.jpg" alt="" />
        <img src="./PhotoGallery/8.jpg" alt="" />
      </div>

      <p class="quote">相片集的八張相片是東宮的劇照!</p>

      <p class="post-info">
        東宮是一部以悲劇收尾的中國大陸古裝電視劇，男主角是中原五皇子，女主角是西州九公主，
        男女主角在丹斥相遇，男主角為了爭奪皇位欺騙女主角與其一族，並在大婚之日舉兵攻入，滅女主角一族，
        從此男女主角有了不共戴天之仇。
      </p>

      <p class="post-info">
        女主角發現男主角欺騙她之後，就逃回母族，卻發現母親自刎，父親被逼瘋，
        因此痛恨男主角，決意跳下忘川，永生永世忘了男主角。
      </p>
    </div>

    <!-- <hr> -->
    <hr />

    <div class="post">
      <div class="date">October 15 2021</div>
      <h2>照片集說明2</h2>

      <p class="quote">
        失去記憶的男女主角被救起並帶回中原，女主角成為太子妃，男主角成為太子，
        在東宮的日子不算太平，但其實還可以，日復一日，後來，女主角恢復記憶，
        她下定決心逃離男主角。
      </p>

      <p class="post-info">
        最後女主角跳下城牆，被仕女騎著馬接走，男主角在痛苦之際恢復記憶，
        他回憶起所有的過往，但女主角已然離去。
      </p>

      <p class="post-info">
        回到西州的女主角發現哥哥要起兵謀反，男主角準備出兵迎戰，
        最後，女主角無法承受失去任何一邊的痛苦，不想百姓流離失所，
        以自刎作要脅，命令兩邊停戰，一襲白衣死在戰場上。
      </p>
    </div>
  </body>
</html>
